<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="entgjybpzj" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#entgjybpzj table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#entgjybpzj thead, #entgjybpzj tbody, #entgjybpzj tfoot, #entgjybpzj tr, #entgjybpzj td, #entgjybpzj th {
  border-style: none;
}

#entgjybpzj p {
  margin: 0;
  padding: 0;
}

#entgjybpzj .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#entgjybpzj .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#entgjybpzj .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#entgjybpzj .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#entgjybpzj .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#entgjybpzj .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#entgjybpzj .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#entgjybpzj .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#entgjybpzj .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#entgjybpzj .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#entgjybpzj .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#entgjybpzj .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#entgjybpzj .gt_spanner_row {
  border-bottom-style: hidden;
}

#entgjybpzj .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#entgjybpzj .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#entgjybpzj .gt_from_md > :first-child {
  margin-top: 0;
}

#entgjybpzj .gt_from_md > :last-child {
  margin-bottom: 0;
}

#entgjybpzj .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#entgjybpzj .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#entgjybpzj .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#entgjybpzj .gt_row_group_first td {
  border-top-width: 2px;
}

#entgjybpzj .gt_row_group_first th {
  border-top-width: 2px;
}

#entgjybpzj .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#entgjybpzj .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#entgjybpzj .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#entgjybpzj .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#entgjybpzj .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#entgjybpzj .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#entgjybpzj .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#entgjybpzj .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#entgjybpzj .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#entgjybpzj .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#entgjybpzj .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#entgjybpzj .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#entgjybpzj .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#entgjybpzj .gt_left {
  text-align: left;
}

#entgjybpzj .gt_center {
  text-align: center;
}

#entgjybpzj .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#entgjybpzj .gt_font_normal {
  font-weight: normal;
}

#entgjybpzj .gt_font_bold {
  font-weight: bold;
}

#entgjybpzj .gt_font_italic {
  font-style: italic;
}

#entgjybpzj .gt_super {
  font-size: 65%;
}

#entgjybpzj .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#entgjybpzj .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#entgjybpzj .gt_indent_1 {
  text-indent: 5px;
}

#entgjybpzj .gt_indent_2 {
  text-indent: 10px;
}

#entgjybpzj .gt_indent_3 {
  text-indent: 15px;
}

#entgjybpzj .gt_indent_4 {
  text-indent: 20px;
}

#entgjybpzj .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="Year">Year</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="Month">Month</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Recaptured">
        <span class="gt_column_spanner">Recaptured</span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="Proportion">Proportion</th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Y">Y</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="N">N</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Year" class="gt_row gt_right">2013</td>
<td headers="Month" class="gt_row gt_left">November</td>
<td headers="Y" class="gt_row gt_right">79</td>
<td headers="N" class="gt_row gt_right">58</td>
<td headers="Proportion" class="gt_row gt_right">0.577</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2014</td>
<td headers="Month" class="gt_row gt_left">January</td>
<td headers="Y" class="gt_row gt_right">12</td>
<td headers="N" class="gt_row gt_right">1</td>
<td headers="Proportion" class="gt_row gt_right">0.923</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2014</td>
<td headers="Month" class="gt_row gt_left">May</td>
<td headers="Y" class="gt_row gt_right">74</td>
<td headers="N" class="gt_row gt_right">0</td>
<td headers="Proportion" class="gt_row gt_right">1.000</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2015</td>
<td headers="Month" class="gt_row gt_left">May</td>
<td headers="Y" class="gt_row gt_right">42</td>
<td headers="N" class="gt_row gt_right">124</td>
<td headers="Proportion" class="gt_row gt_right">0.253</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2016</td>
<td headers="Month" class="gt_row gt_left">May</td>
<td headers="Y" class="gt_row gt_right">44</td>
<td headers="N" class="gt_row gt_right">56</td>
<td headers="Proportion" class="gt_row gt_right">0.440</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2016</td>
<td headers="Month" class="gt_row gt_left">October</td>
<td headers="Y" class="gt_row gt_right">14</td>
<td headers="N" class="gt_row gt_right">125</td>
<td headers="Proportion" class="gt_row gt_right">0.101</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2017</td>
<td headers="Month" class="gt_row gt_left">May</td>
<td headers="Y" class="gt_row gt_right">9</td>
<td headers="N" class="gt_row gt_right">10</td>
<td headers="Proportion" class="gt_row gt_right">0.474</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2017</td>
<td headers="Month" class="gt_row gt_left">October</td>
<td headers="Y" class="gt_row gt_right">36</td>
<td headers="N" class="gt_row gt_right">95</td>
<td headers="Proportion" class="gt_row gt_right">0.275</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2018</td>
<td headers="Month" class="gt_row gt_left">October</td>
<td headers="Y" class="gt_row gt_right">23</td>
<td headers="N" class="gt_row gt_right">16</td>
<td headers="Proportion" class="gt_row gt_right">0.590</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2019</td>
<td headers="Month" class="gt_row gt_left">November</td>
<td headers="Y" class="gt_row gt_right">37</td>
<td headers="N" class="gt_row gt_right">52</td>
<td headers="Proportion" class="gt_row gt_right">0.416</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2020</td>
<td headers="Month" class="gt_row gt_left">November</td>
<td headers="Y" class="gt_row gt_right">56</td>
<td headers="N" class="gt_row gt_right">112</td>
<td headers="Proportion" class="gt_row gt_right">0.333</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2021</td>
<td headers="Month" class="gt_row gt_left">October</td>
<td headers="Y" class="gt_row gt_right">40</td>
<td headers="N" class="gt_row gt_right">169</td>
<td headers="Proportion" class="gt_row gt_right">0.191</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2022</td>
<td headers="Month" class="gt_row gt_left">November</td>
<td headers="Y" class="gt_row gt_right">26</td>
<td headers="N" class="gt_row gt_right">20</td>
<td headers="Proportion" class="gt_row gt_right">0.565</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2023</td>
<td headers="Month" class="gt_row gt_left">November</td>
<td headers="Y" class="gt_row gt_right">13</td>
<td headers="N" class="gt_row gt_right">63</td>
<td headers="Proportion" class="gt_row gt_right">0.171</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
