<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="sjtdjcnwxj" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#sjtdjcnwxj table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#sjtdjcnwxj thead, #sjtdjcnwxj tbody, #sjtdjcnwxj tfoot, #sjtdjcnwxj tr, #sjtdjcnwxj td, #sjtdjcnwxj th {
  border-style: none;
}

#sjtdjcnwxj p {
  margin: 0;
  padding: 0;
}

#sjtdjcnwxj .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#sjtdjcnwxj .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#sjtdjcnwxj .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#sjtdjcnwxj .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#sjtdjcnwxj .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#sjtdjcnwxj .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sjtdjcnwxj .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#sjtdjcnwxj .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#sjtdjcnwxj .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#sjtdjcnwxj .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#sjtdjcnwxj .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#sjtdjcnwxj .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#sjtdjcnwxj .gt_spanner_row {
  border-bottom-style: hidden;
}

#sjtdjcnwxj .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#sjtdjcnwxj .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#sjtdjcnwxj .gt_from_md > :first-child {
  margin-top: 0;
}

#sjtdjcnwxj .gt_from_md > :last-child {
  margin-bottom: 0;
}

#sjtdjcnwxj .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#sjtdjcnwxj .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#sjtdjcnwxj .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#sjtdjcnwxj .gt_row_group_first td {
  border-top-width: 2px;
}

#sjtdjcnwxj .gt_row_group_first th {
  border-top-width: 2px;
}

#sjtdjcnwxj .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#sjtdjcnwxj .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#sjtdjcnwxj .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#sjtdjcnwxj .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sjtdjcnwxj .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#sjtdjcnwxj .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#sjtdjcnwxj .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#sjtdjcnwxj .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#sjtdjcnwxj .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sjtdjcnwxj .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#sjtdjcnwxj .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#sjtdjcnwxj .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#sjtdjcnwxj .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#sjtdjcnwxj .gt_left {
  text-align: left;
}

#sjtdjcnwxj .gt_center {
  text-align: center;
}

#sjtdjcnwxj .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#sjtdjcnwxj .gt_font_normal {
  font-weight: normal;
}

#sjtdjcnwxj .gt_font_bold {
  font-weight: bold;
}

#sjtdjcnwxj .gt_font_italic {
  font-style: italic;
}

#sjtdjcnwxj .gt_super {
  font-size: 65%;
}

#sjtdjcnwxj .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#sjtdjcnwxj .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#sjtdjcnwxj .gt_indent_1 {
  text-indent: 5px;
}

#sjtdjcnwxj .gt_indent_2 {
  text-indent: 10px;
}

#sjtdjcnwxj .gt_indent_3 {
  text-indent: 15px;
}

#sjtdjcnwxj .gt_indent_4 {
  text-indent: 20px;
}

#sjtdjcnwxj .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="Year">Year</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="Month">Month</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Size class">
        <span class="gt_column_spanner">Size class</span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="NA">NA</th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2">2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="3">3</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="1">1</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Year" class="gt_row gt_right">2017</td>
<td headers="Month" class="gt_row gt_left">November</td>
<td headers="2" class="gt_row gt_right">6</td>
<td headers="3" class="gt_row gt_right">30</td>
<td headers="1" class="gt_row gt_right">0</td>
<td headers="NA" class="gt_row gt_right">0</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2018</td>
<td headers="Month" class="gt_row gt_left">December</td>
<td headers="2" class="gt_row gt_right">1</td>
<td headers="3" class="gt_row gt_right">8</td>
<td headers="1" class="gt_row gt_right">70</td>
<td headers="NA" class="gt_row gt_right">1</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2018</td>
<td headers="Month" class="gt_row gt_left">February</td>
<td headers="2" class="gt_row gt_right">8</td>
<td headers="3" class="gt_row gt_right">9</td>
<td headers="1" class="gt_row gt_right">0</td>
<td headers="NA" class="gt_row gt_right">1</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2018</td>
<td headers="Month" class="gt_row gt_left">March</td>
<td headers="2" class="gt_row gt_right">4</td>
<td headers="3" class="gt_row gt_right">9</td>
<td headers="1" class="gt_row gt_right">0</td>
<td headers="NA" class="gt_row gt_right">0</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2019</td>
<td headers="Month" class="gt_row gt_left">December</td>
<td headers="2" class="gt_row gt_right">4</td>
<td headers="3" class="gt_row gt_right">5</td>
<td headers="1" class="gt_row gt_right">52</td>
<td headers="NA" class="gt_row gt_right">0</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2019</td>
<td headers="Month" class="gt_row gt_left">February</td>
<td headers="2" class="gt_row gt_right">1</td>
<td headers="3" class="gt_row gt_right">4</td>
<td headers="1" class="gt_row gt_right">58</td>
<td headers="NA" class="gt_row gt_right">0</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2019</td>
<td headers="Month" class="gt_row gt_left">January</td>
<td headers="2" class="gt_row gt_right">0</td>
<td headers="3" class="gt_row gt_right">5</td>
<td headers="1" class="gt_row gt_right">21</td>
<td headers="NA" class="gt_row gt_right">0</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2020</td>
<td headers="Month" class="gt_row gt_left">December</td>
<td headers="2" class="gt_row gt_right">25</td>
<td headers="3" class="gt_row gt_right">7</td>
<td headers="1" class="gt_row gt_right">51</td>
<td headers="NA" class="gt_row gt_right">0</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2021</td>
<td headers="Month" class="gt_row gt_left">December</td>
<td headers="2" class="gt_row gt_right">11</td>
<td headers="3" class="gt_row gt_right">8</td>
<td headers="1" class="gt_row gt_right">47</td>
<td headers="NA" class="gt_row gt_right">0</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2022</td>
<td headers="Month" class="gt_row gt_left">December</td>
<td headers="2" class="gt_row gt_right">21</td>
<td headers="3" class="gt_row gt_right">0</td>
<td headers="1" class="gt_row gt_right">52</td>
<td headers="NA" class="gt_row gt_right">0</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2022</td>
<td headers="Month" class="gt_row gt_left">March</td>
<td headers="2" class="gt_row gt_right">3</td>
<td headers="3" class="gt_row gt_right">6</td>
<td headers="1" class="gt_row gt_right">31</td>
<td headers="NA" class="gt_row gt_right">0</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2023</td>
<td headers="Month" class="gt_row gt_left">November</td>
<td headers="2" class="gt_row gt_right">38</td>
<td headers="3" class="gt_row gt_right">5</td>
<td headers="1" class="gt_row gt_right">17</td>
<td headers="NA" class="gt_row gt_right">0</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
